##########################################################################


col_id, tab_id

SubKinds = oneSubkind(MainKind mainkind, tab_id tab_id)
        | twoSubkind(MainKind mainkind, MainKind mainkind, tab_id tab_id)
        | threeSubkind(MainKind mainkind, MainKind mainkind, MainKind mainkind, tab_id tab_id)
        | fourSubkind(MainKind mainkind, MainKind mainkind, MainKind mainkind, MainKind mainkind, tab_id tab_id)

MainKind = Dist(Dist_SubKind dist_subkind)
        | Plot(Plot_SubKind plot_subkind)
        | Numric(Numric_SubKind num_subkind)
        | Query(Query_SubKind query_subkind)

Dist_SubKind = normal(col_id col_id)
        | standard_normal(col_id col_id)
        | long_tailed(col_id col_id)
        | binomial(col_id col_id)
        | poisson(col_id col_id)
        | exponential(col_id col_id)
        | weibull(col_id col_id)
        | chi_square(col_id col_id)
        | t(col_id col_id)
        | f(col_id col_id)

Numric_SubKind = mean(col_id col_id)
        | w_mean(col_id col_id, col_id col_id)
        | t_mean(col_id col_id)
        | mean_ad(col_id col_id)
        | median(col_id col_id)
        | w_median(col_id col_id, col_id col_id)
        | median_ad(col_id col_id)
        | outlier(col_id col_id)
        | std(col_id col_id)
        | var(col_id col_id)
        | range(col_id col_id)
        | iqr(col_id col_id)
        | frequency_table(col_id col_id)
        | mode(col_id col_id)
        | standard_error(col_id col_id)
        | percentile(col_id col_id)
        | corr_matrix(CMC cm)
        | corr_coff(col_id col_id, col_id col_id)
        | contingency_table(CTC ct)
        | size(col_id col_id)
        | ci(col_id col_id)

CMC = twoCorrelation(col_id col_id, col_id col_id)
        | threeCorrelation(col_id col_id, col_id col_id, col_id col_id)
        | fourCorrelation(col_id col_id, col_id col_id, col_id col_id, col_id col_id)

CTC = twoContingency(col_id col_id, col_id col_id)
        | threeContingency(col_id col_id, col_id col_id, col_id col_id)

Plot_SubKind = hist(col_id col_id)
        | box(col_id col_id)
        | kde(col_id col_id)
        | pie(col_id col_id, col_id col_id)
        | bar(col_id col_id, col_id col_id)
        | scatter(scatter_columns scatter_columns)
        | hex(col_id col_id, col_id col_id)
        | contour(col_id col_id, col_id col_id)
        | violin(col_id col_id)


scatter_columns = twoScatter(col_id col_id, col_id col_id)
        | threeScatter(col_id col_id, col_id col_id, col_id col_id)
        | fourScatter(col_id col_id, col_id col_id, col_id col_id, col_id col_id)

Query_SubKind = select(selectColumns selectColumns)
        | where(whereOPS Ops)
        | orderby(OrderType Otype)
        | groupby(groupbyType Gtype)

selectColumns = oneSelect(col_id col_id)
        | twoSelect(col_id col_id, col_id col_id)
        | threeSelect(col_id col_id, col_id col_id, col_id col_id)
        | fourSelect(col_id col_id, col_id col_id, col_id col_id, col_id col_id)

whereOPS = Eq(col_id col_id)
        | Gt(col_id col_id)
        | Lt(col_id col_id)
        | Ge(col_id col_id)
        | Le(col_id col_id)
        | Neq(col_id col_id

OrderType = asc(col_id col_id)
        | desc(col_id col_id)

groupbyType = min(col_id col_id)
        | max(col_id col_id)
        | count(col_id col_id)
        | sum(col_id col_id)



